[31mServer Name: localhost
[0mAccept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 1
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
Locations (1): 
[33mLocation 1:
[0mURI: /hola
Server Name: localhost
Accept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 1
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
[31mServer Name: loca
[0mAccept Method: GET 1 POST 1 DELETE 1
Client Max Body Size: 1048576
Root: html/loca
Autoindex: 0
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
Locations (0): 
[31mServer Name: local
[0mAccept Method: GET 1 POST 1 DELETE 1
Client Max Body Size: 1048576
Root: html/local
Autoindex: 0
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8080
Error Pages: 
Locations (0): 
[32m sendResponse [0m
[32m sendResponse [0m
[32m sendResponse [0m
[32m recvRequest [0m
check_revent 2
[32m valread 739[0m
GET /pruebacgi.c?user=rocky&age=30&answer=yes HTTP/1.1
Host: localhost:8081
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7


[32m sendResponse [0m
[32m make_response_str [0m
[32m sendResponse [0m
[34maqui estoy[0m
3 CLOSEEEEEEE
3 antes y 0
2 y 0
[32m sendResponse [0m
[32m sendResponse [0m
