[31mServer Name: localhost
[0mAccept Method: GET 1 POST 1 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 1
Index: index.html
CGI: 1
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
Locations (1): 
[33mLocation 1:
[0mURI: /hola
Server Name: localhost
Accept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 1
Index: index.html
CGI: 1
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
socket 0:   fd: 4;   events: 1;   revents: 0
socket 0:   fd: 4;   events: 1;   revents: 0
[32m reventPOLLIN [0m
[32m sendResponse [0m
[32m CommonGatewayInterface [0m
