[31mServer Name: localhost
[0mAccept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 0
Index: /error/404.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8080
Error Pages: 
  Error Code: 404, Page: /error/404.html
Locations (0): 
[31mServer Name: localhost
[0mAccept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 0
Index: /error/404.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
  Error Code: 404, Page: /error/404.html
Locations (0): 
[33m ********abro un socket ************* [0m
  IP: 0.0.0.0, Port: 8080
Numero de socket: 0
[33m ********abro un socket ************* [0m
  IP: 0.0.0.0, Port: 8081
Numero de socket: 1
Hay un revent 0
[39m Acepto a un cliente nuevo 2, del socket numero 0 [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLIN!!!!!!!!!!!!!!!!!!!!!!!! [0m
[38m ANTES DE RECIV  [0m
[33m READ SIZE:  673 BUFFER:
 GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7

[0m
[34m RECIV REQUEST ... [0m
HOOOOOOOOOOOOOOOOOOOOOOOST: localhost
SERVERRRRR NAMEEEEEEEEEEEE: localhost
5
200
QUE HAAAAAAAGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
[37m make_response 200[0m
root : html/test/test.html
fd open : 6
[38m no hago nada  [0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLOUT [0m
[31m2015 y 1024 SEND RESPONSE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width:[0m
  Posicion en pollfd: 0  Descriptor fd: 3, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 1  Descriptor fd: 4, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 2  Descriptor fd: 5, Eventos solicitados: 4, Eventos retornados: 4
  Posicion en pollfd: 3  Descriptor fd: 6, Eventos solicitados: 1, Eventos retornados: 1
[36m1126[0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLOUT [0m
[31m2015 y 991 SEND RESPONSE  100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <h2>Home</h2>
        <p>This is a simple webpage created to demonstrate the basic structure of an HTML document. You can add more content here as needed.</p>

        <h2>About</h2>
        <p>This section can include information about yourself or your business. Feel free to customize it with your content.</p>

        <h2>Services</h2>
        <p>List the services you offer or what you can provide to your visitors. This is a great way to showcase what you do.</p>

        <h2>Contact</h2>
        <p>Provide contact details or a contact form so visitors can reach you easily.</p>
    </main>

    <footer>
        <p>&copy; 2024 My Basic Web Page</p>
    </footer>

</body>
</html>
[0m
  Posicion en pollfd: 0  Descriptor fd: 3, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 1  Descriptor fd: 4, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 2  Descriptor fd: 5, Eventos solicitados: 4, Eventos retornados: 4
  Posicion en pollfd: 3  Descriptor fd: 6, Eventos solicitados: 1, Eventos retornados: 1
[36m1093[0m
[31mYA HE MANDADO TODO[0m
[33m KEEP-ALIVE SOCKET [0m
 ******************************************************************************************************close_move_pfd 6
[33m Cliente 2 POLLIN!!!!!!!!!!!!!!!!!!!!!!!! [0m
[38m ANTES DE RECIV  [0m
[33m READ SIZE:  0 BUFFER:
 [0m
 ******************************************************************************************************close_move_pfd 5
[38m no hago nada  [0m
Hay un revent 0
[39m Acepto a un cliente nuevo 2, del socket numero 0 [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLIN!!!!!!!!!!!!!!!!!!!!!!!! [0m
[38m ANTES DE RECIV  [0m
[33m READ SIZE:  599 BUFFER:
 GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,es;q=0.7

[0m
[34m RECIV REQUEST ... [0m
HOOOOOOOOOOOOOOOOOOOOOOOST: localhost
SERVERRRRR NAMEEEEEEEEEEEE: localhost
5
200
QUE HAAAAAAAGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
[37m make_response 200[0m
root : html/test/test.html
fd open : 6
[38m no hago nada  [0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLOUT [0m
[31m2015 y 1024 SEND RESPONSE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width:[0m
  Posicion en pollfd: 0  Descriptor fd: 3, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 1  Descriptor fd: 4, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 2  Descriptor fd: 5, Eventos solicitados: 4, Eventos retornados: 4
  Posicion en pollfd: 3  Descriptor fd: 6, Eventos solicitados: 1, Eventos retornados: 1
[36m1126[0m
[38m no hago nada  [0m
[38m no hago nada  [0m
[33m Cliente 2 POLLOUT [0m
[31m2015 y 991 SEND RESPONSE  100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <h2>Home</h2>
        <p>This is a simple webpage created to demonstrate the basic structure of an HTML document. You can add more content here as needed.</p>

        <h2>About</h2>
        <p>This section can include information about yourself or your business. Feel free to customize it with your content.</p>

        <h2>Services</h2>
        <p>List the services you offer or what you can provide to your visitors. This is a great way to showcase what you do.</p>

        <h2>Contact</h2>
        <p>Provide contact details or a contact form so visitors can reach you easily.</p>
    </main>

    <footer>
        <p>&copy; 2024 My Basic Web Page</p>
    </footer>

</body>
</html>
[0m
  Posicion en pollfd: 0  Descriptor fd: 3, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 1  Descriptor fd: 4, Eventos solicitados: 1, Eventos retornados: 0
  Posicion en pollfd: 2  Descriptor fd: 5, Eventos solicitados: 4, Eventos retornados: 4
  Posicion en pollfd: 3  Descriptor fd: 6, Eventos solicitados: 1, Eventos retornados: 1
[36m1093[0m
[31mYA HE MANDADO TODO[0m
[33m KEEP-ALIVE SOCKET [0m
 ******************************************************************************************************close_move_pfd 6
[33m Cliente 2 POLLIN!!!!!!!!!!!!!!!!!!!!!!!! [0m
[38m ANTES DE RECIV  [0m
[33m READ SIZE:  0 BUFFER:
 [0m
 ******************************************************************************************************close_move_pfd 5
[38m no hago nada  [0m
