[31mServer Name: localhost
[0mAccept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 1
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8080
Error Pages: 
Locations (0): 
[31mServer Name: localhost
[0mAccept Method: GET 1 POST 0 DELETE 0
Client Max Body Size: 1048576
Root: html/test
Autoindex: 0
Index: index.html
CGI: 0
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
Locations (0): 
1048576
[33m pfds[sock_num].fd 7[0m
