[31mServer Name: localhost
[0mAccept Method: GET 1 POST 1 DELETE 1
Client Max Body Size: 1048576
Root: html/files
Autoindex: 1
Index: index.html
CGI: 1
Redirection: 
Listen Addresses: 
  IP: 0.0.0.0, Port: 8081
Error Pages: 
  Error Code: 404, Page: error/404.html
Locations (0): 
socket 0:   fd: 3;   events: 1;   revents: 0
socket 0:   fd: 3;   events: 1;   revents: 1
[33m1 acceptClient 4[0m
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 1
[34m reventPOLLIN [0m
aqui me muero
 [33m recvRequest [0m
[35mClient 1
GET / HTTP/1.1
Host: localhost:8081
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

[0m
[32muno 200[0m
[32mdos 200[0m
[32mtres 200[0m
[32mcuatro 200[0m
MULTIPART
200
[32mmake_response[0m
html/files y /
open file html/files/index.html
aqui pasa algo 3
socket 1fd 2
[31m sendResponse 1 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 1
socket 1:   fd: 4;   events: 4;   revents: 4
socket 2:   fd: 5;   events: 1;   revents: 1
[33m3 acceptClient 6[0m
[34m reventPOLLIN [0m
aqui me muero
 [36m size of response 2013[0m
socket 1fd 2
[31m sendResponse 1 hola[0m
[31mSIGO VIVO 200[0m
[36mHTTP/1.1 200 OK
Connection: keep-alive
Date: Fri, 5 Dec 2024 20:55:56 GMT
Content-Length: 2013

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="prueba.html">Services</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Home</h2>
        <p>This is a simple webpage created to demonstrate the basic structure of an HTML document. You can add more content here as needed.</p>

        <h2>About</h2>
        <p>This section can include information about yourself or your business. Feel free to customize it with your content.</p>

        <h2>Services</h2>
        <p>List the services you offer or what you can provide to your visitors. This is a great way to showcase what you do.</p>

        <h2>Contact</h2>
        <p>Provide contact details or a contact form so visitors can reach you easily.</p>
    </main>

    <footer>
        <p>&copy; 2024 My Basic Web Page</p>
    </footer>

</body>
</html>[0m
HOLA!!!!!!
2
III 2
555555 
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 0
socket 3:   fd: 6;   events: 1;   revents: 0
[34m reventPOLLIN [0m
1 y 4 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3333333
HOLA!!!!!!
II -1
3 y 6 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[32mmake_response[0m
serverHTML/error/408.html y 
open file serverHTML/error/408.html
aqui pasa algo 3
socket 3fd 1
[31m sendResponse 1 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
socket 1:   fd: 4;   events: 1;   revents: 1
socket 3:   fd: 6;   events: 4;   revents: 4
[34m reventPOLLIN [0m
aqui me muero
 [36m size of response 26[0m
socket 3fd 1
[31m sendResponse 1 hola[0m
[31mSIGO VIVO 408[0m
[36mHTTP/1.1 408 Request timeout
Connection: close
Date: Fri, 5 Dec 2024 20:57:02 GMT
Content-Length: 26

Error 408. Request timeout[0m
3
4444 
HOLA!!!!!!
I 1
II 1
3
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m
socket 0:   fd: 3;   events: 1;   revents: 0
[34m reventPOLLIN [0m
[31m sendResponse 0 hola[0m
[36m CommonGatewayInterface 0[0m

Received Interrupt Signal. Shutting down the web server...
Web server stopped.
Thank you for using the service.
