<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una web cualquiera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Esta es una web cualquiera!</h1>
    </header>

    <main>
        <h2>Home</h2>
        <p>Esta es una web cualquiera que no es la de por defecto</p>

        <h2>About</h2>
        <p>Servicio web creado por Lyandriy y Josgarci</p>
        <p>Pero sobre todo por Lyandriy</p>
    </main>

    <footer>
        <p>&copy; Una web cualquiera</p>
    </footer>

</body>
</html>