  global {
  errorPath         ../pages/errors;
  clientBodyMaxSize 1M;
  clientTimeout     60;
  serverBodyMaxSize 1M;
  serverTimeout     60;

  directoryListing  true;
  directoryFile     ../pages/directory.html;

  cgiPythonEnable   true;
  cgiPythonBinPath  ../cgiPython;
  cgiPythonEnable   false;
  cgiHaskelBinPath  ../cgiHaskel;

  root              ../pages;

  allowedMethods    GET POST PUT DELETE;
}

server {
  servernames   server1.com;
  listen        192.168.1.1:80;

  errorPath         ../pages/errors;

  clientBodyMaxSize 1M;
  clientTimeout     60;
  serverBodyMaxSize 1M;
  serverTimeout     60;

  directoryListing  true;
  directoryFile     ../pages/directory.html;

  cgiPythonBinPath  ../cgiPython;
  cgiHaskelBinPath  ../cgiHaskel;

  root  /var/www/html;
}

server {
  servernames   server2.com;
  listen        192.168.1.1:80;

  location / {
    redirect ;
  }
}
